# indicator icon type. "pause", "play"
indicator_icon=pause
# keep indicator visibile during pause
indicator_stay=yes
# timeout (seconds) if indicator doesn't stay
indicator_timeout=0.6

# allow keybind to toggle pause
keybind_allow=yes
# the used keybind to toggle pause
keybind_set=mbtn_left
# mode to activate keybind. "onpause", "always"
keybind_mode=onpause
# disable keybind on eof (end of file)
keybind_eof_disable=yes

# icon fill color
icon_color=#FFFFFF
# icon border color
icon_border_color=#111111
# icon border width
icon_border_width=1.5
# icon opacity (0-100)
icon_opacity=40

# width of rectangles
rectangles_width=30
# height of rectangles
rectangles_height=80
# spacing between the two rectangles
rectangles_spacing=20

# width of triangle
triangle_width=80
# height of triangle
triangle_height=80

# flash play icon on unpause
flash_play_icon=yes
# timeout (seconds) for flash icon
flash_icon_timeout=0.3

# icon style used in ModernZ osc
# set icon theme. accepts fluent or material
# requires fonts/fluent-system-icons.ttf ot fonts/material-design-icons.ttf
icon_theme=fluent
themed_icons=no
# fluent or material icon size
themed_icon_size=80

# mute options
# show a mute indicator (requires fluent font)
mute_indicator=no
# position of mute indicator. top_left, top_right, top_center
# also: middle_*, bottom_* same as top_* (ie: bottom_right)
mute_indicator_pos=middle_right
