# fit options when pip is enabled
autofit=40%x30%
autofit_larger=40%x30%

# pip position. bottom-right: -0-0 or 100%:100%
geometry=100%:100%
# window restore position. center: 50%:50%
geometry_restore= 50%:50%
# geo delay time to avoid race
geometry_delay=0.02
