# fit (window size) options when pip is enabled
autofit=40%x30%
autofit_larger=40%x30%

# window position when PiP is enabled. default: bottom-right
geometry=100%:100%
# window position when PiP is disabled. default: center
geometry_restore= 50%:50%

# window position delay (in seconds) to avoid any racing issues
geometry_delay=0.02
